
17-OCT-24
    WEB
        Homepage Photo Gallery
        User auth pages
        Auth functionality
        
    API
        --

---------------------------------------------

16-OCT-24
    WEB
        Navbar services dynamic
        Contact infos dynamic
        Wedding list
        Wedding stories
        Wedding gallery
        Homepage Banners
    API
        --

---------------------------------------------

15-OCT-24
    WEB
        Page Setup
        Services dynamic
        Testimonial dynamic
        How It work dynamic
        Our teams dynamic
        Blogs dynamic
    API
        --
