
26-NOV-24
    WEB
        Wedding Gallery complete
        Wedding Story CRUD
        Event Steps CRUD
    API
        Profile edit get

---------------------------------------------

25-NOV-24
    WEB
        Wedding CRUD
        Wedding Gallery(running)
    API
        --

---------------------------------------------

24-NOV-24
    WEB
        City CRUD
        Hobby CRUD
        Ourteam CRUD
        Services CRUD
        Testimonial CRUD
        Contactinfo CRUD
        Enquiry Show & Destroy
    API
        User profile_for field add

---------------------------------------------

21-NOV-24
    WEB
        Blog edit & update
        Blog Frontpage toggle
        Blog Delete
        Banners CRUD
    API
        --

---------------------------------------------

19-NOV-24
    WEB
        Package wise Users
        Incomplete profile Users
        User edit & update
        Website General Setting
        Blog Categories CRUD
        Blog Tags CRUD
        Blog Manage
        Blog Store
    API
        --

---------------------------------------------

17-NOV-24
    WEB
        Admin Template Setup
        Admin Login
        Dashboard(Static)
        Admin Authorization
        Admin Logout
        User Manage
        User Create
    API
        --

---------------------------------------------

12-NOV-24
    WEB
        --
    API
        Message List
        Message (Fetch, Send)
        Plans
        User Subscription & Subscribe
        Profile Setting Update
        Like & Liked List 
        Matching Users Profile

---------------------------------------------

11-NOV-24
    WEB
        --
    API
        API Authorization
        Ensure profile updated
        Get full profile
        Image upload & delete
        Get all profile
        Search Profile
        Profile view and authorization
        Invitations (List, Send, Accept, Cancel)

---------------------------------------------

10-NOV-24
    WEB
        Enquiry sending
        Off-canvas dynamic
        Religion added
    API
        JWT Login
        User Register
        Profile Edit & Update

---------------------------------------------

07-NOV-24
    WEB
        Profile card sepertated
        Plan card sepertated
        Profile setting(View & Interest control)
        Profile visiblity fixed
    API
        --

---------------------------------------------

06-NOV-24
    WEB
        Profile setting page
        Profile completion
        Dashboard plan card
        Profile Views & click count
        Matching profile list
    API
        --

---------------------------------------------

30-OCT-24
    WEB
        Access Authorization
        Package Subscribe
    API
        --

---------------------------------------------

29-OCT-24
    WEB
        Package Access Manages
    API
        --

---------------------------------------------

28-OCT-24
    WEB
        Message Send Ajax
        Message Read-Unread
    API
        --

---------------------------------------------

24-OCT-24
    WEB
        Invitations (List)
        Invitations (sent, accept, deny)
        Send Interest Button functionality
    API
        --

---------------------------------------------

22-OCT-24
    WEB
        Frontpage Search
        Blog Lists
        Blog Details
        Blog Filters
        Profile images
    API
        --

---------------------------------------------

21-OCT-24
    WEB
        Profile Update Bug fix
        Profile View
        Browse Profiles
        Profile Filters
        Profile Details        
    API
        --

---------------------------------------------

20-OCT-24
    WEB
        Profile Update
    API
        --

---------------------------------------------

17-OCT-24
    WEB
        Homepage Photo Gallery
        User auth pages
        Auth functionality
    API
        --

---------------------------------------------

16-OCT-24
    WEB
        Navbar services dynamic
        Contact infos dynamic
        Wedding list
        Wedding stories
        Wedding gallery
        Homepage Banners
    API
        --

---------------------------------------------

15-OCT-24
    WEB
        Page Setup
        Services dynamic
        Testimonial dynamic
        How It work dynamic
        Our teams dynamic
        Blogs dynamic
    API
        --
