
24-OCT-24
    WEB
        Invitations (sent, accept, deny)
        Interest Sent button functionality 
    API
        --

---------------------------------------------

22-OCT-24
    WEB
        Frontpage Search
        Blog Lists
        Blog Details
        Blog Filters
        Profile pictures
    API
        --

---------------------------------------------

21-OCT-24
    WEB
        Profile Update Bug fix
        Profile View
        Browse Profiles
        Profile Filters
        Profile Details        
    API
        --

---------------------------------------------

20-OCT-24
    WEB
        Profile Update
    API
        --

---------------------------------------------

17-OCT-24
    WEB
        Homepage Photo Gallery
        User auth pages
        Auth functionality
    API
        --

---------------------------------------------

16-OCT-24
    WEB
        Navbar services dynamic
        Contact infos dynamic
        Wedding list
        Wedding stories
        Wedding gallery
        Homepage Banners
    API
        --

---------------------------------------------

15-OCT-24
    WEB
        Page Setup
        Services dynamic
        Testimonial dynamic
        How It work dynamic
        Our teams dynamic
        Blogs dynamic
    API
        --
